<?php
$br ='<br>';
/*Задание №1.
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/
echo 'Задание №1'.$br;
while($i<100){
    if($i%3==0){
        echo $i.$br;
    }
    $i++;
}

/*Задание №2. 
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число. */
echo $br.'Задание №2'.$br.$br;
$i=0;
do{
if($i==0){
    echo "$i - это ноль".$br;
}elseif($i%2==1){
    echo "$i - это нечетное число".$br;
}else{
    echo "$i - это четное число".$br;
}
    $i++;
}while($i<10);

/*Задание №3.  
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в
качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)*/

echo $br.'Задание №3'.$br;
$regions=[
    'Московская область:'=> $towns = ["Москва", "Зеленоград","Клин","Химки", "Одинцово", "Балашиха"],
    'Ленинградская область:' => $towns = ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт", "К-тест"],
    'Ярославская область:' => $towns=["Ярославль", "Ростов", "Рыбинск", "Переславль-Залесский", "к-тест"],
];

foreach ($regions as $key=>$towns){
    echo $br.$key.$br;
    foreach ($towns as $key=>$value){
        echo $value.', ';
    }
}

/*Задание №4
Объявить массив, индексами которого являются буквы русского языка, а значениями –
соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’,
‘ю’ => ‘yu’, ‘я’ => ‘ya’).
*/
echo $br.$br.'Задание №4'.$br.$br;
$alphabet = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'i',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'kh',   'ц' => 'tc',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'shch',
    'ь' => '',  'ы' => 'y',   'ъ' => '',
    'э' => 'e',   'ю' => 'iu',  'я' => 'ia',

    'А' => 'A',   'Б' => 'B',   'В' => 'V',
    'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
    'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
    'И' => 'I',   'Й' => 'I',   'К' => 'K',
    'Л' => 'L',   'М' => 'M',   'Н' => 'N',
    'О' => 'O',   'П' => 'P',   'Р' => 'R',
    'С' => 'S',   'Т' => 'T',   'У' => 'U',
    'Ф' => 'F',   'Х' => 'Kh',   'Ц' => 'Tc',
    'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Shch',
    'Ь' => '',    'Ы' => 'Y',   'Ъ' => '',
    'Э' => 'E',   'Ю' => 'Iu',  'Я' => 'Ia',
    ' '=> ' ',    ','=> ',',   '.'=> '.',
    '!'=> '!',    '?'=> '?',     '-'=> '-',
];

function translit ($str, $alphabet){
    $result='';
    $splittext = preg_split ('//u', $str);
    for($i=0; $i < count($splittext); $i++){
        foreach($alphabet as $key=>$value){
            if ($splittext[$i]==$key){
             $result.=$value;
            }
        }
    }
    return $result;
}
echo ('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.').$br.$br;
echo translit('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.', $alphabet);

/*Задание №5.
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает
видоизмененную строчку.
*/
echo $br.$br.'Задание №5'.$br.$br;
function replace ($str){
    $splittext = explode (' ', $str);
    $result=implode('_',$splittext);
    return $result;
}
echo ('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.').$br.$br;
echo replace('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.', $alphabet);

/*Задание №6.
В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/
echo $br.$br.'Задание №6'.$br.$br;
$months=[
    'январь'=>[],
    'февраль'=>[],
    'март'=>[],
    'апрель'=>[],
    'май'=>$week=["неделя 1", "неделя 2"],
    'июнь'=>[],
    'июль'=>[],
    'август'=>[],
    'сентябрь'=>[],
    'октябрь'=>[],
    'ноябрь'=>[],
    'декабрь'=>[],
];

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <?php foreach ($months as $key=>$week):?>
            <li><?=$key?>
                <ul>
                    <?php foreach ($week as $value):?>
                        <li><?=$value?></li>
                    <?php endforeach; ?>
                </ul>
            </li>
        <?php endforeach; ?>
    </ul>
</body>
</html>
<?php
/*Задание №7.
Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.*/
echo $br.$br.'Задание №7'.$br.$br;
for ($i=0; $i < 10; print_r ($i.$br), $i++) {}

/*Задание №8.
Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/
echo $br.'Задание №8'.$br;
foreach ($regions as $key=>$towns){
    echo $br.$key.$br;
    foreach ($towns as $key=>$value){
        $splittext = preg_split ('//u', $value);
           if ($splittext[1]=='К'|| $splittext[1]=='к'){
            echo $value.', ';
        }
    }
}

/*Задание №9.
Объединить две ранее написанные функции в одну, которая получает строку на русском
языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача
решается при конструировании url-адресов на основе названия статьи в блогах).
 */
echo $br.$br.'Задание №9'.$br.$br;
function translitWithDash ($str, $alphabet){
    $result='';
    $splittext = preg_split ('//u', $str);
    for($i=0; $i < count($splittext); $i++){
        foreach($alphabet as $key=>$value){
            if ($splittext[$i]==$key){
             $result.=$value;
            }
        }
    }
    $splittext = explode (' ', $result);
    $result=implode('_',$splittext);
    return $result;
}
echo ('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.').$br.$br;
echo translitWithDash ('Приехала высшая знать Петербурга, и блестящие белые зубы, которые виднелись беспрестанно, тот пункт, где ослабевал разговор. каждому говорила в одних и вместе ехать на смерть. Приехал князь Ипполит, сын знаменитого Екатерининского вельможи, графа Безухого, умиравшего теперь в игрушечной лавке, разбегались глаза. Смотрите, , отвечала Анна Павловна, чтобы сказать что у ребенка в этой гостиной. И, отделавшись от всех в первый раз в надлежащий ход, так легко переносившую свое положение.', $alphabet);

?>